{
    "name": "aql-workspace",
    "private": true,
    "scripts": {
      "gas:push": "cd GAS && clasp push --force",
      "gas:pull": "cd GAS && clasp pull",
      "gas:status": "cd GAS && clasp status",
      "gas:open": "cd GAS && clasp open",
      "gas:deploy": "node scripts/deploy-gas.js"
    }
  }
